<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Katalabs App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <style>
      div {
        padding: 0;
      }
      table {
        width: 100%;
        height: 100%;
        border-collapse: collapse;
        border: 0;
        padding: 0;
        cursor: pointer;
      }
      th,
      td {
          /*border: 1px solid #dddddd;*/
          border: 0;
          padding: 0;
          margin: 0;
      }
      td {
        /* padding: 5px 0; */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        /* text-align: right; */
        /* border-bottom: 1px solid black; */
      }
      .ellipsis {
        max-width: 100px; /* ajusta el ancho máximo del td según tus necesidades */
        white-space: nowrap; /* asegura que el texto no se envuelva */
        overflow: hidden; /* oculta el texto que excede el ancho del td */
        text-overflow: ellipsis; /* muestra puntos suspensivos (...) cuando el texto se corta */
      }
      .t-r {
        text-align: right;
      }
      .padding-custom {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
      }
      .css-1oqqzyl-MuiContainer-root {
        max-width: initial;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
